org.gradle.jvmargs=-Xmx1024m
mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
verboseTestOutput=false
flowDocsFile=
enableDependencyLocking=true

# Comma separated list of test patterns, if specified run only these.
testFilter=

# GAE Environment for deployment and staging.
environment=
# GCP project that hosts release/deployment infrastructure, including
# release artifacts, CI/CD syste, etc.
devProject=

# Cloud SQL properties

# A registry environment name (e.g., 'alpha') or a host[:port] string
dbServer=
dbName=postgres
dbUser=
dbPassword=

# Maven repository of the Cloud SQL schema jar, which contains the
# SQL DDL scripts.
schema_publish_repo=
schema_version=
