org.gradle.jvmargs=-Xmx1024m
mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
verboseTestOutput=false
flowDocsFile=
enableDependencyLocking=true

# Comma separated list of test patterns, if specified run only these.
testFilter=

# GAE Environment for deployment and staging.
environment=

# Cloud SQL properties

# A registry environment name (e.g., 'alpha') or a host[:port] string
dbServer=
dbName=postgres
dbUser=
dbPassword=

# Maven repository for internal use. It hosts the Cloud SQL schema jar and the
# jars needed for server/schema integration tests.
publish_repo=
schema_version=
nomulus_version=
