org.gradle.jvmargs=-Xmx1024m
mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
verboseTestOutput=false
flowDocsFile=
enableDependencyLocking=true

# Cloud SQL properties

# A registry environment name (e.g., 'alpha') or a host[:port] string
dbServer=
dbName=postgres
dbUser=
dbPassword=
