org.gradle.jvmargs=-Xmx1024m
mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
verboseTestOutput=false
flowDocsFile=
enableDependencyLocking=true

# Comma separated list of test patterns, if specified run only these.
testFilter=

# GAE Environment for deployment and staging.
environment=

# Cloud SQL properties

# A registry environment name (e.g., 'alpha') or a host[:port] string
dbServer=
dbName=postgres
dbUser=
dbPassword=

# Maven repository that hosts the Cloud SQL schema jar and the registry
# server test jars. Such jars are needed for server/schema integration tests.
# Please refer to <a href="./integration/README.md">integration project</a>
# for more information.
publish_repo=
schema_version=
nomulus_version=
