org.gradle.jvmargs=-Xmx1024m
mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
verboseTestOutput=false
flowDocsFile=
enableDependencyLocking=true

# GAE Environment for deployment and staging.
environment=

# Cloud SQL properties

# A registry environment name (e.g., 'alpha') or a host[:port] string
dbServer=
dbName=postgres
dbUser=
dbPassword=

# Maven repository of the Cloud SQL schema jar, which contains the
# SQL DDL scripts.
schema_jar_repo=
schema_version=
