.console-tlds {
  &__cards {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 1rem;
  }
  &__card {
    max-width: 300px;
  }
  &__card-links {
    display: flex;
    flex-direction: column;
  }
}
